{
    "name": "unmous/ous_digraph_module",
    "type": "digraph-module",
    "require": {
      "jasig/phpcas": ">=1.3 <1.5"
    },
    "autoload": {
        "psr-4": {
            "Digraph\\Modules\\ous_digraph_module\\": "src/"
        }
    }
}
